{
  "name": "Custom-Ruleset-Tests",
  "version": "1.0.0",
  "description": "Custom Ruleset Tests",
  "scripts": {
    "custom.ruleset.test": "mocha custom.ruleset.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eBay/accessibility-ruleset-runner.git"
  },
  "keywords": [
    "accessibility"
  ],
  "author": "sizu@ebay.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "mocha": "^6.1.3",
    "selenium-webdriver": "^3.6.0"
  }
}
